.calender{
  color: white;
  height: 4rem;
  line-height: 4rem;
  .prev{
    margin-right: 3rem;
    cursor: pointer;
  }
  .curr{
    font-size: 2rem;
    font-weight: 500;
  }
  .next{
    margin-left: 3rem;
    cursor: pointer;
  }
}