.foodRow{
  padding-top: .5rem;

  .foodThumb{
    width: 3rem;
    height: 3rem;
    float: left;
    margin-right: 1rem;
    margin-bottom: .5rem;
  }

  .foodName{
    line-height: 3rem;
  }

  .foodStats{
    overflow: hidden;
    .light{
      color: rgb(102,102,102);
      font-size: .9rem;
    }
  }
}

.toRight{
  float: right;
}