.header{
  width: 100%;
  height: 6rem;
  background-color: rgb(98,0,238);
  text-align: center;

  .searchBox {
    .inputBox {
      width: 40%;
      height: 1.8rem;
      border-radius: 5px;
      margin-top: .3rem;
      padding: 0 .8rem;
    }
  }

  //.resultList{
  //  position: absolute;
  //  width: 100%;
  //  height: 100%;
  //  background-color: rgba(0,0,0,.4);
  //  z-index: 1;
  //  display: none;

    .resultContentBox{
      width: 40%;
      margin: .5rem auto;
      text-align: left;
      padding: .6rem;
      font-weight: bold;
      border-radius: 5px;
      background-color: rgba(255,255,255,1);

      .foodCategory{
        color: grey;
        font-size: 0.8em;
      }

      .resultContent{
        display: none;
        list-style: none;
      }
    }
  //}
}

.dark{
  background-color: rgba(0,0,0,.4);
}
